[frmWizTreeMain]
Language=ru
fontheight=11
rowheight=19
ShowMaxModifiedDate=0
showhorizontallines=0
altrowcolors=0
decimalplaces=1
LastUpdateCheck=44309
FormVersion=0
col0width=372
col0pos=0
col1width=125
col1pos=1
col2width=90
col2pos=2
col3width=70
col3pos=5
col4width=140
col4pos=7
col5width=70
col5pos=8
col6width=60
col6pos=6
col7width=60
col7pos=4
col8width=90
col8pos=3
filescol0width=530
filescol0pos=0
filescol1width=110
filescol1pos=1
filescol2width=100
filescol2pos=2
filescol3width=140
filescol3pos=4
filescol4width=60
filescol4pos=5
filescol5width=100
filescol5pos=3
extcol0width=101
extcol0pos=2
extcol1width=90
extcol1pos=4
extcol2width=70
extcol2pos=6
extcol3width=59
extcol3pos=3
extcol4width=70
extcol4pos=1
extcol5width=25
extcol5pos=0
extcol6width=90
extcol6pos=5
maxfiles=1000
pageindex=0
showtreemap=TRUE
showfiletypes=FALSE
FormWidth=1003
FormHeight=659
color0=807067
color1=298635
color2=2061590
color3=10823789
color4=5056135
color5=13004815
color6=16405080
color7=9837987
color8=724145
color9=1861965
color10=8297999
color11=1392481
actWindowsContextMenu_Checked=FALSE
ShowCmd=1
Flags=0
PixelsPerInch=96
MinMaxPos(1280x800)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(1280x800)=234,92,1237,751
NormPos=234,92,1237,751
actDisplayBytes_Checked=FALSE
actDisplayDynamic_Checked=TRUE
actDisplayGB_Checked=FALSE
actDisplayKB_Checked=FALSE
actDisplayMB_Checked=FALSE
actRunAsAdmin_Checked=TRUE
cbDontShowWarning_Checked=FALSE
rbMatchFilename_Checked=TRUE
rbMatchPath_Checked=FALSE
actCheckForUpdates_Checked=TRUE
panTreemap_Height=200
panExt_Width=528
actShowAllocatedSize_Checked=FALSE
actAutoScan_Checked=TRUE
actShowFreeSpace_Checked=FALSE
cbShowFolders_Checked=FALSE
actDisplayTB_Checked=FALSE

